[script]
;Droits sur les repertoires
allowReadDir[] = 'plugins/script/core/ressources'
allowWriteDir[] = 'plugins/script/core/ressources'
allowRemoveDir[] = ''

;Repertoire scripts utilisateurs
userScriptDir = plugins/script/core/ressources
